/* pages/record/record.wxss */
.useinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.useinfo-title {
  font-size: 46rpx;
  padding-bottom: 60rpx;
  font-style: bold;
  
}

.useinfo-readme {
  margin-top: 20rpx;
  font-size: 30rpx;
}
.current_container {

  width: 80 px; 
  height: 80 px; 
  border: 1px solid;
  padding: 2px 5px;
  margin-top: 15px;
}

.current_word {
  align-content: center;
  width: 80 px;
  height: 20 px;
    font-size: 48rpx;
}

.btn-control {
    position: fixed;
    bottom: 190rpx;
    left: 0;
    height: 190rpx;
    width: 100%;
}

.btn-start {
  margin-top: 10rpx;
  width: 400rpx;
}
.btn-stop {
  margin-top: 10rpx;
  width: 400rpx;
}
.btn-record {
  font-size: 36rpx;
  border-radius:110rpx;
  
  color: #FFFFFF;
  margin-top: 10rpx;
  line-height:220rpx;
  width: 220rpx;
  height: 220rpx;
}
.btn-record-untouched {
    background-color: #44b549;
}

.btn-record-touched {
  background-color: #2F9833;
}



.recording-view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.record-time {
  width: 100%;
  text-align: center;
  padding:  0 0 35rpx 0;

}

.btn-reset {
  width: 60%;
  
}